@font-face {
  font-family: 'icomoonBtn';
  src:  url('fonts/icomoonBtn.eot?5ahc1w');
  src:  url('fonts/icomoonBtn.eot?5ahc1w#iefix') format('embedded-opentype'),
    url('fonts/icomoonBtn.ttf?5ahc1w') format('truetype'),
    url('fonts/icomoonBtn.woff?5ahc1w') format('woff'),
    url('fonts/icomoonBtn.svg?5ahc1w#icomoonBtn') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="iconBtn-"], [class*=" iconBtn-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoonBtn' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconBtn-linkedin:before {
  content: "\eac9";
}
