[1mdiff --git a/index.css b/index.css[m
[1mindex 7b27d83..7192e74 100644[m
[1m--- a/index.css[m
[1m+++ b/index.css[m
[36m@@ -1,85 +1,113 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
 [m
 [m
[31m-/*header{[m
[31m-    background-color:/* #f4dfcd; #ccc;[m
[31m-   /* padding: 20px;[m
[31m-}[m
 .header-div{[m
[31m-    border: 2px solid #eee;[m
[31m-    padding: 20px;[m
[32m+[m[32m    background-color:#ddd;[m
[32m+[m[32m    height: 130px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    border-bottom: 2px groove;[m
 }[m
[31m-header h1{[m
[31m-    font-weight: normal;[m
[32m+[m
[32m+[m[32m.header-div h1, .header-div p{[m
     letter-spacing: 1px;[m
[31m-   /*margin-left: 30px;[m
 }[m
[31m-.list-header{[m
[31m-   /* border: 1px solid black;[m
[31m-    margin-top: 15px;[m
[31m-    list-style-type: none;[m
[31m-    width: 100%; /*70%[m
[31m-    font-size: 13px;[m
[32m+[m
[32m+[m[32m.body-div{[m
     display: flex;[m
[31m-    justify-content: space-evenly;[m
 }[m
 [m
[31m-.list-header [m
[32m+[m[32m.body-div ul{[m
[32m+[m[32m    list-style-position: inside;[m
[32m+[m[32m}[m
 [m
[31m-.list-header a{[m
[31m-    text-decoration: none;[m
[31m-    color: #000;[m
[32m+[m[32m.col-left{[m
[32m+[m[32m   background-color: #D4F0F0;[m
[32m+[m[32m   font-size: 1rem;[m
[32m+[m[32m   padding: 1.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-left ul{[m
[32m+[m[32m    list-style-type: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-right {[m
[32m+[m[32m   background-color: #eee;[m
[32m+[m[32m   font-size: 1rem;[m
[32m+[m[32m  /* width: 50%;*/[m
[32m+[m[32m   padding: 1.5rem;[m
[32m+[m[32m   padding-right: 2rem;[m
 }[m
 [m
[31m-nav{[m
[31m-    padding-top: 10px;[m
[31m-    padding-bottom: 10px;[m
[32m+[m[32m.img-div{[m
[32m+[m[32m    padding: 1rem 0 1rem 0;[m
 }[m
 [m
[31m-nav > div {[m
[31m-    width: 80%;[m
[32m+[m[32mimg{[m
[32m+[m[32m    width: 30%;[m
[32m+[m[32m    display: block;[m
     margin-left: auto;[m
     margin-right: auto;[m
[31m-    padding: 5px;[m
[31m-    text-align: center;[m
[31m-    line-height: 22px;[m
[32m+[m[32m    border: 2px solid #fff;[m
 }[m
 [m
[31m-main{[m
[31m-    border: 3px solid #ccc;[m
[31m-    box-shadow: inset 0 0 0 3px rgb(247, 200, 231);[m
[31m-    margin: 10px;[m
[32m+[m[32m.personal-information {[m
[32m+[m[32m    width: 85%;[m
[32m+[m[32m    max-width: 85%;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
 }[m
 [m
[31m-.main-div{[m
[31m-    width: 95%;[m
[31m-    padding-left: 10px;[m
[31m-    margin: 2%;[m
[32m+[m[32m.right-section, .left-section{[m
[32m+[m[32m    padding: 1rem 0 1rem 0;[m
 }[m
 [m
[31m-.row-cv { [m
[31m-    border-bottom: 2px groove;[m
[31m-    margin: 10px 0 10px 0;[m
[31m-    padding: 10px;[m
[31m-    width: 100%;[m
[32m+[m[32m.personal-information li{[m
[32m+[m[32m    line-height: 30px;[m
 }[m
 [m
[31m-.row-cv ul{[m
[31m-    list-style-position: inside;[m
[32m+[m[32m.personal-information li span{[m[41m [m
[32m+[m[32m        margin-right: 10px;[m
 }[m
 [m
[31m-.row-cv ul li{[m
[31m-    margin: 5px;[m
[32m+[m[32m.personal-information a{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: #000;[m
 }[m
 [m
[31m-.row-cv p {[m
[31m-    font-size: 15px;[m
[31m-    margin-left: 30px;[m
[32m+[m[32m.right-section li em, .right-section li, .right-section p{[m
[32m+[m[32m    margin-left: 7%;[m
 }[m
 [m
[31m-#experience ul li{ [m
[31m-    margin-top: 11px;[m
[32m+[m
[32m+[m[32mfooter{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    background-color: #f4dfcd;[m[41m   [m
[32m+[m[32m    border-bottom: 2px groove;[m
 }[m
 [m
[31m-#education span{[m
[31m-    font-size: 15px;[m
[31m-}*/[m
\ No newline at end of file[m
[32m+[m[32m@media only screen and (max-width: 768px){[m
[32m+[m[32m    .body-div{[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m    }[m
[32m+[m[32m    .img-div img{[m
[32m+[m[32m        width: 42%;[m
[32m+[m[32m    }[m[41m   [m
[32m+[m[32m    .container {[m
[32m+[m[32m        padding: 0;[m
[32m+[m[32m    }[m
[32m+[m[32m    .col-right{[m
[32m+[m[32m        padding: 5%;[m
[32m+[m[32m    }[m
[32m+[m[32m    .header-div h1{[m
[32m+[m[32m        font-size: 2rem;[m
[32m+[m[32m        letter-spacing: 0;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style-2.css b/style-2.css[m
[1mdeleted file mode 100644[m
[1mindex 34207a8..0000000[m
[1m--- a/style-2.css[m
[1m+++ /dev/null[m
[36m@@ -1,114 +0,0 @@[m
[31m-*{[m
[31m-    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-    box-sizing: border-box;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-.header-div{[m
[31m-    background-color:#ddd;[m
[31m-    height: 130px;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    border-bottom: 2px groove;[m
[31m-}[m
[31m-[m
[31m-.header-div h1, .header-div p{[m
[31m-    letter-spacing: 1px;[m
[31m-    text-transform: uppercase;[m
[31m-}[m
[31m-[m
[31m-.body-div{[m
[31m-    display: flex;[m
[31m-}[m
[31m-[m
[31m-.body-div ul{[m
[31m-    list-style-position: inside;[m
[31m-}[m
[31m-[m
[31m-.col-left{[m
[31m-   background-color: #D4F0F0;[m
[31m-   font-size: 1rem;[m
[31m-   padding: 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.col-left ul{[m
[31m-    list-style-type: none;[m
[31m-}[m
[31m-[m
[31m-.col-right {[m
[31m-   background-color: #eee;[m
[31m-   font-size: 1rem;[m
[31m-  /* width: 50%;*/[m
[31m-   padding: 1.5rem;[m
[31m-   padding-right: 2rem;[m
[31m-}[m
[31m-[m
[31m-.img-div{[m
[31m-    padding: 1rem 0 1rem 0;[m
[31m-}[m
[31m-[m
[31m-img{[m
[31m-    width: 30%;[m
[31m-    display: block;[m
[31m-    margin-left: auto;[m
[31m-    margin-right: auto;[m
[31m-    border: 2px solid #fff;[m
[31m-}[m
[31m-[m
[31m-.personal-information {[m
[31m-    width: 85%;[m
[31m-    max-width: 85%;[m
[31m-    margin-left: auto;[m
[31m-    margin-right: auto;[m
[31m-}[m
[31m-[m
[31m-.right-section, .left-section{[m
[31m-    padding: 1rem 0 1rem 0;[m
[31m-}[m
[31m-[m
[31m-.personal-information li{[m
[31m-    line-height: 30px;[m
[31m-}[m
[31m-[m
[31m-.personal-information li span{ [m
[31m-        margin-right: 10px;[m
[31m-}[m
[31m-[m
[31m-.personal-information a{[m
[31m-    text-decoration: none;[m
[31m-    color: #000;[m
[31m-}[m
[31m-[m
[31m-.right-section li em, .right-section li, .right-section p{[m
[31m-    margin-left: 7%;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-footer{[m
[31m-    width: 100%;[m
[31m-    height: 30px;[m
[31m-    background-color: #f4dfcd;   [m
[31m-    border-bottom: 2px groove;[m
[31m-}[m
[31m-[m
[31m-@media only screen and (max-width: 768px){[m
[31m-    .body-div{[m
[31m-        flex-direction: column;[m
[31m-    }[m
[31m-    .img-div img{[m
[31m-        width: 42%;[m
[31m-    }   [m
[31m-    .container {[m
[31m-        padding: 0;[m
[31m-    }[m
[31m-    .col-right{[m
[31m-        padding: 5%;[m
[31m-    }[m
[31m-    .header-div h1{[m
[31m-        font-size: 2rem;[m
[31m-        letter-spacing: 0;[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mdeleted file mode 100644[m
[1mindex 57b0443..0000000[m
[1m--- a/style.css[m
[1m+++ /dev/null[m
[36m@@ -1,99 +0,0 @@[m
[31m-@font-face {[m
[31m-  font-family: 'icomoonBtn';[m
[31m-  src:  url('fonts/icomoonBtn.eot?42it56');[m
[31m-  src:  url('fonts/icomoonBtn.eot?42it56#iefix') format('embedded-opentype'),[m
[31m-    url('fonts/icomoonBtn.ttf?42it56') format('truetype'),[m
[31m-    url('fonts/icomoonBtn.woff?42it56') format('woff'),[m
[31m-    url('fonts/icomoonBtn.svg?42it56#icomoonBtn') format('svg');[m
[31m-  font-weight: normal;[m
[31m-  font-style: normal;[m
[31m-  font-display: block;[m
[31m-}[m
[31m-[m
[31m-[class^="iconBtn-"], [class*=" iconBtn-"] {[m
[31m-  /* use !important to prevent issues with browser extensions that change fonts */[m
[31m-  font-family: 'icomoonBtn' !important;[m
[31m-  speak: none;[m
[31m-  font-style: normal;[m
[31m-  font-weight: normal;[m
[31m-  font-variant: normal;[m
[31m-  text-transform: none;[m
[31m-  line-height: 1;[m
[31m-[m
[31m-  /* Better Font Rendering =========== */[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-}[m
[31m-[m
[31m-.iconBtn-home3:before {[m
[31m-  content: "\e902";[m
[31m-}[m
[31m-.iconBtn-phone:before {[m
[31m-  content: "\e942";[m
[31m-}[m
[31m-.iconBtn-mail:before {[m
[31m-  content: "\ea83";[m
[31m-}[m
[31m-[m
[31m-@font-face {[m
[31m-  font-family: 'icomoonBtn';[m
[31m-  src:  url('../cv/fonts/fonts/icomoonBtn.eot?5ahc1w');[m
[31m-  src:  url('../cv/fonts/fonts/icomoonBtn.eot?5ahc1w#iefix') format('embedded-opentype'),[m
[31m-    url('../cv/fonts/fonts/icomoonBtn.ttf?5ahc1w') format('truetype'),[m
[31m-    url('../cv/fonts/fonts/icomoonBtn.woff?5ahc1w') format('woff'),[m
[31m-    url('../cv/fonts/fonts/icomoonBtn.svg?5ahc1w#icomoonBtn') format('svg');[m
[31m-  font-weight: normal;[m
[31m-  font-style: normal;[m
[31m-  font-display: block;[m
[31m-}[m
[31m-[m
[31m-[class^="iconBtn-"], [class*=" iconBtn-"] {[m
[31m-  /* use !important to prevent issues with browser extensions that change fonts */[m
[31m-  font-family: 'icomoonBtn' !important;[m
[31m-  speak: none;[m
[31m-  font-style: normal;[m
[31m-  font-weight: normal;[m
[31m-  font-variant: normal;[m
[31m-  text-transform: none;[m
[31m-  line-height: 1;[m
[31m-[m
[31m-  /* Better Font Rendering =========== */[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-}[m
[31m-[m
[31m-.iconBtn-linkedin:before {[m
[31m-  content: "\eac9";[m
[31m-}[m
[31m-[m
[31m-[m
[31m-@font-face {[m
[31m-  font-family: 'icomoonBtn';[m
[31m-  src:  url('../cv/fonts/fonts/fonts/icomoonBtn.eot?qt7xxr');[m
[31m-  src:  url('../cv/fonts/fonts/fonts/icomoonBtn.eot?qt7xxr#iefix') format('embedded-opentype'),[m
[31m-    url('../cv/fonts/fonts/fonts/icomoonBtn.ttf?qt7xxr') format('truetype'),[m
[31m-    url('../cv/fonts/fonts/fonts/icomoonBtn.woff?qt7xxr') format('woff'),[m
[31m-    url('../cv/fonts/fonts/fonts/icomoonBtn.svg?qt7xxr#icomoonBtn') format('svg');[m
[31m-  font-weight: normal;[m
[31m-  font-style: normal;[m
[31m-  font-display: block;[m
[31m-}[m
[31m-[m
[31m-[class^="iconBtn-"], [class*=" iconBtn-"] {[m
[31m-  /* use !important to prevent issues with browser extensions that change fonts */[m
[31m-  font-family: 'icomoonBtn' !important;[m
[31m-  speak: none;[m
[31m-  font-style: normal;[m
[31m-  font-weight: normal;[m
[31m-  font-variant: normal;[m
[31m-  text-transform: none;[m
[31m-  line-height: 1;[m
[31m-[m
[31m-  /* Better Font Rendering =========== */[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-}[m
[31m-[m
[31m-.iconBtn-github:before {[m
[31m-  content: "\eab0";[m
[31m-}[m
